.catalog-list {
  list-style: none;

  width: 270px;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    width: 688px;
    margin-bottom: 44px;
  }

  .catalog-list__item {
    padding-bottom: 107px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 950px;
    margin-bottom: 66px;
  }
}
