.companions-form {
  width: 220px;
}

.companions-form__hobby,
.companions-form__music,
.companions-form__food,
.companions-form__transport,
.companions-form__level {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.companions-form__level {
  margin-bottom: 24px;
}

.companions-form__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.companions-form__container svg {
  align-self: center;
}

.companions-form__hobby-name,
.companions-form__music-name,
.companions-form__food-name,
.companions-form__transport-name,
.companions-form__level-name {
  .catalog-list-title;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -13px;
    width: 220px;
    height: 1px;
    background-color: #f3c72b;
  }
}

.companions-form__music-name,
.companions-form__transport-name {
  margin-bottom: 4px;
}

.companions-form__svg {
  width: 8px;
  height: 4px;
  transform: rotate(180deg);
}

.companions-form__svg--closed {
  transform: rotate(0deg);
}

.companions-form__button {
  .catalog-buttom;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;

  padding-top: 7px;
  padding-bottom: 4px;

  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &:focus {
    background-color: #f3c72b;
    color: rgba(22, 28, 53, 0.3);

    box-shadow: none;
  }
}

@media (min-width: @tablet-width) {
  .companions-form {
    position: relative;
    width: 618px;

    &::before {
      position: absolute;
      content: "";
      top: -36px;
      width: 618px;
      height: 1px;
      background-color: #f3c72b;
    }

    &::after {
      position: absolute;
      content: "";
      left: 35px;
      bottom: 88px;
      width: 618px;
      height: 1px;
      background-color: #f3c72b;
    }
  }

  .companions-form__wrapper {
    display: flex;
    margin-bottom: 10px;
  }

  .companions-form__container svg {
    display: none;
  }

  .companions-form__container {
    margin: 0;
  }

  .companions-form__transport {
    margin-bottom: 0;
  }

  .companions-form__hobby-name,
  .companions-form__music-name,
  .companions-form__food-name,
  .companions-form__transport-name,
  .companions-form__level-name {
    align-self: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;

    &::before {
      display: none;
    }
  }

  .companions-form .companions-form__level {
    margin-bottom: 66px;
  }

  .companions-form__hobby-list,
  .companions-form__music-list,
  .companions-form__food-list,
  .companions-form__transport-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .companions-form__button {
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .companions-form {
    width: 190px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .companions-form__container svg {
    display: inline-block;
  }

  .companions-form__wrapper {
    width: 190px;
    display: flex;
    flex-direction: column;
  }

  .companions-form__hobby-list,
  .companions-form__music-list,
  .companions-form__food-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .companions-form__hobby-name,
  .companions-form__music-name,
  .companions-form__food-name,
  .companions-form__level-name {
    margin-bottom: 20px;
  }
}
