.companions-catalog {
  background-color: #edeff6;
}

.companions-catalog__container {
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .companions-catalog__container {
    width: 688px;
    margin: 0 auto;
    padding-top: 46px;
  }
  .companions-catalog__wrapper {
    padding-bottom: 62px;
  }
}

@media (min-width: @desktop-width) {

  .companions-catalog__container {
    width: 1320px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
  }

  .companions-catalog__catalog-container {
    order: 1;
  }
}
