.companions {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  position: relative;
  z-index: 5;

  padding-top: 105px;
  padding-bottom: 30px;
  margin-top: -30px;

  background-color: #192144;
}

.companions__container {
  width: 270px;
  margin: 0 auto;
}

.companions__header {
  position: relative;
  margin-bottom: 58px;
  padding: 0 25px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    content: "";
    top: -36px;
    right: 0px;

    width: 143px;
    height: 143px;

    background-image: url(../img/smolov-back-desktop@1x.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 143px auto;

    z-index: -1;
  }

  &::before {
    position: absolute;
    content: "";
    top: -36px;
    left: -45px;

    width: 132px;
    height: 132px;

    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: #141b3b;

    border-radius: 20px;

    z-index: -1;
  }
}

@media (min-resolution: @retina-dppx) {
  .companions__header::after {
    background-image: url(../img/smolov-back-desktop@2x.png);
  }
}

.companions__title {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;

  margin: 0;
  margin-bottom: 16px;
}

.companions__description {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;

  width: 220px;
  margin: 0;
  margin-bottom: 20px;
  color: #ffffff;

  &--bold {
    font-weight: bold;
  }
}

.companions__button {
  position: relative;
}

.companions__button svg {
  position: absolute;
  right: 20px;
  top: 22px;
  fill: #1d2e5b;
}

.companions__button:focus svg {
  fill: rgba(29, 46, 91, 0.3);
}

@media (min-width: @tablet-width) {
  .companions {
    padding-bottom: 90px;
    padding-top: 200px;
    margin-top: -60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .companions__header {
    padding-left: 0;

    &::after {
      background-image: url(../img/rogovaya-back-desktop@1x.png);
      background-size: 285px auto;

      width: 285px;
      height: 285px;

      top: -60px;
      right: 0px;
    }

    &::before {
      width: 213px;
      height: 213px;

      top: -60px;
      left: -35px;
    }
  }

  @media (min-resolution: @retina-dppx) {
    .companions__header {
      &::after {
        background-image: url(../img/rogovaya-back-desktop@2x.png);
      }
    }
  }

  .companions__container {
    width: 618px;
  }

  .companions__title {
    font-size: 45px;
    line-height: 45px;

    padding-bottom: 60px;
    margin-bottom: 0;
  }

  .companions__description {
    font-size: 28px;
    line-height: 33px;

    width: 425px;
    margin-bottom: 40px;

    &--bold {
      font-size: 21px;
      font-weight: bold;
      line-height: 1.19;
    }
  }

  .companions__button svg {
    right: 35px;
    top: 32px;
  }
}

@media (min-width: @desktop-width) {

  .companions {
    padding-bottom: 84px;
  }

  .companions__container {
    width: 1440px;
  }

  .companions__container--flex {
    display: flex;
    justify-content: flex-start;
    padding-left: 130px;
  }

  .companions__title {
    padding-bottom: 52px;
  }

  .companions__header {
    padding: 0;
    margin-right: 195px;

    &::after {
      top: 250px;
      right: 80px;
    }

    &::before {
      top: -70px;
      left: -65px;
    }
  }

  .companions__button {
    width: 274px;

    margin-top: -160px;
    margin-left: 130px;
    margin-bottom: 50px;
    position: relative;
  }
}
