.countries-list {
  display: none;
}

.countries-list__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
}

.countries-list__wrapper {
  width: 180px;
}

.countries-list__title {
  margin: 0;
  font-size: 60px;
  font-weight: 700;
  color: #192144;
}

.countries-list__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.countries-list__item {
  font-size: 20px;
  line-height: 30px;
  color: #444444;

  &:last-child {
    margin-bottom: 80px;
  }
}

@media (min-width: @tablet-width) {
  .countries-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .countries-list {
    display: block;
  }

  .countries-list__wrapper {
    width: 220px;
  }

  .countries-list__title {
    margin-bottom: 26px;
  }

  .countries-list__item:last-child {
    margin-bottom: 47px;
  }
}
