.direction-form__profile {
  position: relative;
  z-index: 1;
}

.direction-form__plans {
  position: relative;
  z-index: 2;
  margin-top: -20px;
  padding-bottom: 40px;
  padding-top: 28px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.direction-form__add-plan {
  position: relative;
  z-index: 3;
  margin-top: -20px;
  margin-bottom: -20px;
  padding-bottom: 62px;
  background-color: #d4d9eb;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

@media (min-width: @tablet-width) {
  .direction-form__plans {
    padding-top: 52px;
    padding-bottom: 94px;
  }

  .direction-form__add-plan {
    margin-top: -30px;
    margin-bottom: -60px;
    padding-bottom: 122px;
  }
}

@media (min-width: @desktop-width) {
  .direction-form__plans {
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 98px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }

  .direction-form__add-plan {
    margin-top: -50px;
    padding-bottom: 130px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }
}
