.filter-show {
  position: absolute;
  z-index: 10;
  background-color: #e2e5f2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: auto;
  left: 0;
  right: 0;
}

.filter-show--hidden {
  display: none;
}

.filter-show__table {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 48px;
  border-collapse: collapse;
  text-align: center;
  background-color: #ffffff;
}

.filter-show__letter {
  width: 45px;
  height: 41px;
  border: 1px solid #cbced9;
  font-size: 14px;
  line-height: 18px;
  color: #1d2e5b;
  font-weight: 500;
  box-sizing: border-box;

  &--active {
    color: #ffffff;
    background-color: #192144;
    border: 1px solid #192144;
  }
}

.filter-show__list {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0;
  list-style: none;
}

.filter-show__country-link {
  font-size: 16px;
  line-height: 22px;
  color: #444444;
}

.filter-show__button-container {
  width: 270px;
  margin: 0 auto;
}

.filter-show__button {
  position: relative;
  width: 270px;
  margin-bottom: 27px;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: bold;
  color: #161c35;
  background-color: #d6daed;
  cursor: pointer;

  &:hover {
    background-color: #c8cee8;
  }

  &:focus {
    color: rgba(29, 46, 91, 0.3);
  }
}

.filter-show__button:focus .filter-show__svg {
  opacity: 0.3;
}

.filter-show__svg {
  position: absolute;
  content: "";
  top: 11px;
  left: 75px;
  width: 12px;
  height: 12px;
  fill: #192144;
}

@media (min-width: @tablet-width) {
  .filter-show {
    margin-top: -20px;
    padding-top: 20px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .filter-show__container {
    width: 618px;
    margin: 0 auto;
  }

  .filter-show__wrapper {
    display: flex;
    margin-bottom: 52px;
  }

  .filter-show__table {
    margin: 0;
    margin-right: 60px;
    width: 384px;
    background-color: transparent;
    text-align: left;
  }

  .filter-show__letter {
    width: 75px;
    height: 82px;
    font-weight: 700;
    color: rgba(25, 33, 68, 0.2);

    &--active {
      background-color: transparent;
      color: #192144;
    }
  }

  .filter-show__letter {
    font-size: 60px;
    border: none;
  }

  .filter-show__list {
    width: 155px;
    margin: 0;
  }

  .filter-show__item {
    font-size: 20px;
    line-height: 30px;
  }

  .filter-show__button-container {
    width: 100%;
    margin: 0;
  }

  .filter-show__button {
    position: relative;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 32px;
    margin-bottom: 74px;
    width: 100%;
  }

  .filter-show__svg {
    top: 42px;
    left: 230px;
    width: 19px;
    height: 19px;
  }
}

@media (min-width: @desktop-width) {

  .filter-show__container {
    width: 1200px;
  }

  .filter-show__wrapper {
    display: none;
  }

  .filter-show__svg {
    left: 510px;
  }
}
