.modal-business {
  z-index: 10;
  bottom: 300px;
  left: 50%;
  margin-left: -135px;
  padding-top: 30px;
  padding-bottom: 0;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
}

.modal-business-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal-business {
    margin-left: -344px;
  }
}
