.modal-country {
  z-index: 15;
  bottom: 300px;
  left: 50%;
  margin-left: -110px;
  background-color: #ffffff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.modal-country__button-container {
  position: relative;
  background-color: #1d2e5b;
  padding: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-country__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #ffffff;
}

.modal-country__button {
  position: absolute;
  content: "";
  top: 22px;
  right: 16px;
  width: 9px;
  height: 9px;
  background-color: transparent;
  border: none;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 12px;
    height: 1px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 12px;
    height: 1px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}

.modal-country-show {
  display: block;
}

.modal-country__container {
  width: 220px;
}

.modal-country__table {
  border-collapse: collapse;
  box-sizing: border-box;
}

.modal-country__letter {
  width: 41px;
  height: 41px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #1d2e5b;
  border: 1px solid #cbced9;

  &--active {
    background-color: #edeff6;
  }
}

.modal-country__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 18px;
  padding-bottom: 15px;
  list-style: none;
  border-left: 1px solid #cbced9;
  border-right: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal-country__item {
  font-size: 16px;
  line-height: 22px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .modal-country {
    margin-left: -266px;
    padding-bottom: 96px;
    box-sizing: border-box;
    bottom: 150px;
    border-top-left-radius: 0;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 368px;
      width: 1px;
      height: 100%;
      background-color: #eaecf2;
    }
  }

  .modal-country__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .modal-country__button-container {
    position: absolute;
    top: -73px;
    width: 369px;
    margin-bottom: 34px;
    padding: 27px;
    box-sizing: border-box;
  }

  .modal-country__title {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .modal-country__button {
    top: 34px;
    width: 17px;
    height: 17px;

    &::after {
      width: 21px;
    }

    &::before {
      width: 21px;
    }
  }

  .modal-country__container {
    display: flex;
    width: 575px;
    padding-top: 34px;
  }

  .modal-country__table {
    margin-right: 90px;
    margin-left: 27px;
  }

  .modal-country__letter {
    width: 52px;
    height: 70px;
    font-size: 20px;
    letter-spacing: 2px;

    &--active {
      color: #edeff6;
      background-color: #1d2e5b;
    }
  }

  .modal-country__list {
    padding: 0;
    border: none;
  }

  .modal-country__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .modal-country {
    margin-left: -500px;
    padding-bottom: 34px;
    padding-left: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &::after {
      left: 507px;
    }
  }

  .modal-country__container {
    width: 730px;
    padding-top: 0;
  }

  .modal-country__button-container {
    position: relative;
    width: 100%;
    margin-bottom: 0;
  }

  .modal-country__table {
    border-collapse: separate;
    border: none;
    border-spacing: 15px;
    margin-right: 120px;
  }

  .modal-country__letter {
    width: 60px;
    height: 70px;
    border-radius: 4px;
  }
}
