.my-plans {
  background-color: #dfe3f0;
}

.my-plans__container {
  width: 270px;
  margin: 0 auto;
}

.my-plans__title {
  .form-plan-title;
}

@media (min-width: @tablet-width) {
  .my-plans__container {
    width: 618px;
  }

  .my-plans__title {
    font-size: 36px;
    line-height: 50px;

    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .my-plans__container {
    width: 1256px;
    margin-left: 125px;
  }

  .my-plans__title {
    margin-left: 5px;
  }
}
