.page-footer {
  padding-top: 38px;
  padding-bottom: 35px;
  /* margin-top: -20px; */

  position: relative;
  z-index: 5;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  background-color: #ffffff;
}

.page-footer__container {
  width: 270px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  display: block;
  margin-bottom: 32px;
}

.page-footer__logo-image {
  width: 100px;
  height: 19px;
}

.page-footer__social {
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
    padding-top: 50px;

    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .page-footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 688px;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__logo-image {
    width: 164px;
    height: 42px;
  }

  .page-footer__social {
    margin-bottom: 0;
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 1320px;
  }

  .page-footer__logo-image {
    width: 200px;
    height: 52px;
  }
}
