.pagination-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .pagination-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 580px;

    padding-left: 28px;
  }

  .pagination-list__item-link {
    color: #161c35;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;

    &:hover {
      color: rgba(22, 28, 53, 0.6);
    }

    &--active {
      background-color: #ffd74b;

      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .pagination-list {
    width: 950px;
  }
}
