.profile-tags {
  text-align: center;
}

.profile-tags__textarea {
  width: 270px;
  min-height: 89px;
  resize: none;

  border-radius: 10px;
  border: solid 1px #cbced9;
  background-color: #edeff6;
  color: rgba(68, 68, 68, 0.6);
  line-height: 1.38;
  letter-spacing: normal;
  font-size: 16px;

  padding-top: 22px;
  padding-left: 24px;
  padding-bottom: 21px;
  padding-right: 32px;
  margin-top: -10px;
  margin-bottom: 20px;

  box-sizing: border-box;

  &:hover {
    border-color: #aeb4cb;
  }

  &:focus {
    border-color: #161c35;
    color: #444444;
  }
}

.profile-tags__textarea:-moz-placeholder {
  color: #cbced9;
}

.profile-tags__textarea::-webkit-input-placeholder {
  color: #cbced9;
}

.profile-tags__title {
  position: relative;
  display: inline-block;
  padding-left: 17px;
  padding-right: 17px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1d2e5b;
  background-color: #edeff6;
}

.profile-tags__tags {
  display: inline-block;
  text-align: left;
  line-height: 1.38;
  width: 212px;
  color: #444444;
  letter-spacing: normal;
}

@media (min-width: @tablet-width) {
  .profile-tags {
    display: flex;
    flex-direction: column;
    width: 618px;
    margin-bottom: 0;
  }

  .profile-tags__textarea {
    width: 618px;
    font-size: 20px;
    line-height: 1.2;
    color: #444444;
    margin-bottom: -8px;
    padding-top: 36px;
    padding-bottom: 9px;
    padding-left: 38px;
  }

  .profile-tags__container {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: -25px;
  }

  .profile-tags__title {
    .form-font-style-tablet;

    position: relative;
    order: 2;
    margin: 0 auto;
  }

  .profile-tags__tags {
    line-height: 1.2;
    font-size: 20px;
    margin-bottom: 23px;
    padding-left: 40px;
    padding-top: 31px;
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .profile-tags {
    margin-bottom: 20px;
    margin-left: 32px;

    width: 730px;
  }

  .profile-tags__title {
    margin: 0;
    margin-left: 20px;
    width: min-content;
  }

  .profile-tags__tags {
    margin-bottom: 9px;
  }

  .profile-tags__textarea {
    margin-top: 0;
    width: 730px;
  }
}
