.social-header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  fill: #cccccc;
}

.social-header__fb {
  width: 14px;
  height: 28px;
}

.social-header__vk {
  width: 31px;
  height: 16px;
}

.social-header__insta {
  width: 24px;
  height: 24px;
}
