.step-two__container {
  .steps-container-width;
}

.step-two__wrapper {
  .steps-wrapper-width;
  width: 220px;
}

.step-two__title {
  .form-step-title;
  width: 79px;
}

.step-two__description {
  .form-step-description;
  margin-bottom: 23px;
}

.step-two__country {
  position: relative;
  display: flex;

  &::after {
    position: absolute;
    content: "";
    bottom: 6px;
    right: 50px;
    width: 5px;
    height: 10px;
    background-image: url(../img/small-arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
  }
}

.step-two__country-flag {
  display: inline-block;
  width: 35px;
  height: 24px;
  padding: 7px;
  padding-bottom: 9px;

  vertical-align: middle;
  border: 1px #cbced9 solid;
  border-left: transparent;
  border-radius: 4px;
}

.step-two__country-input {
  position: relative;
  display: inline-block;
  width: 168px;
  padding-left: 11px;
  padding-right: 34px;
  padding-top: 13px;
  padding-bottom: 11px;
  margin-bottom: 22px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-size: 14px;
  color: #1d2e5b;
  border-radius: 4px;
  border: 1px #cbced9 solid;
  box-sizing: border-box;

  &--add {
    margin-bottom: 25px;
  }
}

.step-two__country-input[type="text"]::-webkit-input-placeholder {
  color: #1d2e5b;
}

.step-two__choose-country-container {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: 6px;
    right: 50px;
    width: 5px;
    height: 10px;
    background-image: url(../img/small-arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
  }
}

.step-two__country-input--choose {
  width: 220px;
  box-sizing: border-box;
}

.step-two__close-country,
.step-two__open-country {
  border: none;
  padding: 0;
}

.step-two__close-country {
  position: absolute;
  content: "";
  top: -8px;
  right: -10px;
  width: 21px;
  height: 21px;
  background-color: #edeff6;
  border-radius: 50%;
  cursor: pointer;
}

.step-two__close-country:before,
.step-two__close-country:after {
  position: absolute;
  content: "";
  right: 5px;
  top: 10px;
  width: 12px;
  height: 1px;
  background-color: #a5a7ac;
}

.step-two__close-country:before {
  transform: rotate(45deg);
}

.step-two__close-country:after {
  transform: rotate(-45deg);
}

.step-two__open-country {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  width: 12px;
  height: 7px;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 3px;
    right: 5px;
    width: 8px;
    height: 1px;
    background-color: #bdbbbc;
    border-radius: 4px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    right: 0;
    width: 8px;
    height: 1px;
    background-color: #bdbbbc;
    border-radius: 4px;
  }
}

.step-two__add-country-button {
  position: absolute;
  content: "";
  top: 12px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 6px;
    right: 0;
    width: 14px;
    height: 1px;
    background-color: #bdbbbc;
    border-radius: 4px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 6px;
    right: 0;
    width: 14px;
    height: 1px;
    background-color: #bdbbbc;
    border-radius: 4px;
    transform: rotate(90deg);
  }
}

.step-two__open-country--chosen {
  right: 62px;
}

.step-two__open-country:after {
  transform: rotate(45deg);
}

.step-two__open-country:before {
  transform: rotate(-45deg);
}

.step-two__country-input--add {
  width: 220px;
  background-color: #edeff6;
  border: 1px #edeff6 solid;
  box-sizing: border-box;
}

.step-two__add-country {
  position: relative;
}

.step-two__circle {
  position: absolute;
  content: "";
  top: 15px;
  right: 49px;
  width: 8px;
  height: 8px;
  background-color: #1d2e5b;
  border-radius: 50%;

  &--hole {
    z-index: 2;
    width: 7px;
    height: 7px;
    border: 1px solid #ced0db;
    background-color: transparent;
  }
}

.step-two__button {
  margin-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .step-two__container {
    width: 618px;
    padding-bottom: 44px;
    padding-top: 49px;
    border-radius: 30px;
    margin-bottom: 51px;
  }

  .step-two__wrapper {
    width: 532px;
  }

  .step-two__title {
    width: 141px;
    margin-bottom: 35px;
    font-size: 36px;
    line-height: 36px;
  }

  .step-two__description {
    width: 412px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 24px;
  }

  .step-two__container-desktop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .step-two__title-description {
    margin-right: 382px;
  }

  .step-two__form {
    position: relative;
    border-top: 1px solid #d6d9e6;
    padding-top: 41px;

    &::before {
      position: absolute;
      content: "";
      z-index: 0;
      top: 0;
      right: 135px;
      height: 350px;
      width: 1px;
      background-color: #d6d9e6;
    }
  }

  .step-two__country::after,
  .step-two__choose-country-container::after {
      display: none;
    }

  .step-two__country-input {
    width: 370px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding-left: 24px;
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .step-two__country-input--add {
    margin-bottom: 49px;
  }

  .step-two__country-flag {
    width: 70px;
    height: 47px;
    padding-top: 12px;
    padding-left: 52px;
    border: none;
  }

  .step-two__close-country {
    top: 24px;
    width: 17px;
    height: 17px;
    background-color: transparent;

    &::after {
      top: 8px;
      right: 6px;
      width: 24px;
      height: 2px;
      background-color: #dfdfdf;
      border-radius: 2px;
    }

    &::before {
      top: 8px;
      right: 6px;
      width: 24px;
      height: 2px;
      background-color: #dfdfdf;
      border-radius: 2px;
    }
  }

  .step-two__open-country {
    top: 32px;
    right: 190px;
    width: 19px;
    height: 9px;

    &::after {
      right: 7px;
      width: 11px;
      height: 2px;
      border-radius: 2px;
    }

    &::before {
      width: 11px;
      height: 2px;
      border-radius: 2px;
    }
  }


  .step-two__add-country-button {
    top: 27px;
    right: 188px;
    width: 20px;
    height: 20px;

    &::before {
      width: 20px;
      height: 2px;
    }
    &::after {
      width: 20px;
      height: 2px;
    }
  }

  .step-two__circle {
    top: 26px;
    right: 128px;
    width: 15px;
    height: 15px;

    &--hole {
      width: 14px;
      height: 14px;
      background-color: #ffffff;
    }

    &--grey {
      background-color: #d6d9e6;
    }
  }

  .step-two__buttons {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .step-two__container {
    width: 1320px;
    padding-top: 100px;
    padding-bottom: 98px;
    border-radius: 60px;
    margin-bottom: 46px;
  }

  .step-two__container-desktop {
    margin-bottom: 50px;
  }

  .step-two__wrapper {
    width: 1000px;
  }

  .step-two__title {
    width: 260px;
  }

  .step-two__form {
    padding-top: 62px;

    &::before {
      right: 224px;
      height: 380px;
    }
  }

  .step-two__country-input {
    width: 730px;

    &--add {
      margin-bottom: 54px;
    }

    &:last-child {
      margin-bottom: 56px;
    }
  }

  .step-two__country-flag {
    padding-left: 84px;
  }

  .step-two__open-country {
    right: 296px;
  }

  .step-two__close-country {
    right: 0;
    width: 18px;
    height: 18px;

    &::after {
      width: 20px;
    }

    &::before {
      width: 20px;
    }
  }

  .step-two__add-country-button {
    right: 296px;
  }

  .step-two__circle {
    right: 217px;
  }
}
