.super-companions {
  padding-bottom: 28px;
}

.super-companions__container {
  width: 270px;
  margin: 0 auto;
  background-color: #ffd74b;

  border-radius: 20px;
  padding-top: 26px;
  padding-bottom: 21px;
}

.super-companions__title {
  color: #1d2e5b;
  font-size: 22.5px;
  line-height: 22.5px;
  font-weight: bold;

  width: 120px;
  margin: 0;
  margin-bottom: 35px;
  padding-left: 26px;
}

.super-companions__form {
  padding-left: 26px;
}

@media (min-width: @tablet-width) {

  .super-companions {
    padding-bottom: 38px;
  }

  .super-companions__container {
    width: 688px;
    padding-top: 35px;
    padding-bottom: 38px;
  }

  .super-companions__title {
    width: 460px;
    font-size: 30px;
    line-height: 30px;

    padding-left: 35px;
    margin-bottom: 72px;
  }

  .super-companions__form {
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {

  .super-companions {
    order: 2;
  }

  .super-companions__container {
    width: 285px;
    padding-top: 48px;
  }

  .super-companions__title {
    width: 156px;
    padding-left: 48px;
    margin-bottom: 29px;
  }

  .super-companions__form {
    padding-left: 48px;
  }
}
