.tags-transport {
  padding-bottom: 33px;
}

.tags-transport__container {
  width: 270px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .tags-transport {
    padding-bottom: 48px;
  }

  .tags-transport__container {
    width: 618px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .tags-transport {
    padding-bottom: 62px;
  }

  .tags-transport__container {
    display: flex;
    width: 1256px;
    justify-content: space-between;
  }
}
