.title__description {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;

  color: #ffffff;

  width: 240px;
  margin: 0 auto;
  margin-bottom: 243px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 128px;
    left: 38px;
    width: 192px;
    height: 255px;
    background-image: url(../img/traveller-illustration-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi) and (min-resolution: @retina-dppx) {
      background-image: url(../img/traveller-illustration-mobile@2x.png);
      background-size: cover;
    }
  }
}

.title__connect {
  width: 270px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

  .title__description {

    font-size: 60px;
    line-height: 70px;
    width: 395px;

    margin-bottom: 0;

    &::after {
      top: 240px;
      left: 25%;
      width: 372px;
      height: 451px;
      background-image: url(../img/traveller-illustration-tablet@1x.png);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/traveller-illustration-tablet@2x.png)
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    display: inline-block;

    padding-right: 570px;
    padding-left: 24px;
  }

  .title__description {
    text-align: left;

    &::after {
      top: -100px;
      left: 476px;

      width: 431px;
      height: 640px;
      background-image: url(../img/traveller-illustration-desktop@1x.png);
    }
  }
}
