.use-algoritm {
  background-color: #192144;
  padding-bottom: 40px;
}

.use-algoritm__list {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  width: 270px;
  margin: 0 auto;
  margin-top: -78px;
  padding: 0;

  list-style: none;

  position: relative;
  z-index: 2;

  overflow: hidden;
}

.use-algoritm__item {
  border-radius: 10px;
  padding-bottom: 18px;

  &--1 {
    position: relative;
    z-index: 1;
    background-color: #ff8d30;
  }
  &--2 {
    position: relative;
    z-index: 2;
    margin-top: -20px;
    background-color: #ffa530;
  }
  &--3 {
    position: relative;
    z-index: 3;
    margin-top: -20px;
    background-color: #ffbd30;
  }
  &--4 {
    position: relative;
    z-index: 4;
    margin-top: -20px;
    background-color: #ffd74b;
  }
  &:last-child {
    padding-bottom: 0;
  }
}

.use-algoritm__rec {
  display: inline-block;
  width: 78%;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 25px;

  font-size: 18px;
  font-weight: 700;
  color: #161c35;

  vertical-align: top;
}

.use-algoritm__number {
  display: inline-block;

  color: #ffffff;
  text-align: right;
  padding-top: 23px;
}


@media (min-width: @tablet-width) {

  .use-algoritm {
    padding-bottom: 0;
  }

  .use-algoritm__list {
    position: relative;
    z-index: 2;

    width: 688px;

    display: flex;
    flex-wrap: wrap;
  }

  .use-algoritm__item {
    width: 344px;
    margin: 0;
    padding-bottom: 25px;
    padding-top: 4px;

    border-radius: 20px;

    &:nth-child(2) {
      margin-left: -40px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:nth-child(4) {
      margin-left: -40px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &:nth-child(1) {
      width: 384px;
      border-bottom-left-radius: 0;
    }

    &:nth-child(3) {
      width: 384px;
      border-top-left-radius: 0;
    }
  }

  .use-algoritm__rec {
    display: block;
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 31px;
    margin-bottom: 12px;

    font-size: 24px;
    line-height: 26px;
  }

  .use-algoritm__number {
    padding-top: 0;
    padding-left: 31px;
    text-align: left;

    font-size: 30px;
  }

}

@media (min-width: @desktop-width) {
  .use-algoritm {
    position: relative;
    margin-top: -230px;
    padding-bottom: 140px;
  }

  .use-algoritm__list {
    font-size: 24px;
    line-height: 24px;

    margin-top: 0;
    width: 1320px;

    z-index: 11;
  }

  .use-algoritm__item {
    width: 375px;
    padding-left: 30px;
    padding-top: 27px;
    padding-bottom: 29px;

    box-sizing: border-box;
    border-radius: 20px;

    &:last-child {
      width: 315px;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      margin-left: -40px;
    }

    &:nth-child(1) {
      border-bottom-left-radius: 20px;
      width: 375px;
      padding-left: 32px;
    }

    &:nth-child(2) {
      border-bottom-left-radius: 20px;
      margin-left: -60px;
      padding-left: 30px;
    }

    &:nth-child(3) {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 375px;
      margin-left: -30px;
    }

    &:nth-child(4) {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-left: -30px;
    }
  }

  .use-algoritm__rec {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 60%;
  }

  .use-algoritm__number {
    font-size: 24px;
    padding-left: 60px;

    &--1 {
      padding-left: 21px;
    }

    &--2 {
      padding-left: 54px;
    }

    &--3 {
      padding-left: 54px;
    }
  }
}
