.index-title-pages {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;

  margin: 0;
}

.index-title-pages-tablet {
  font-size: 45px;
  line-height: 45px;
  color: #ff8d30;

  margin: 0;

  /* @media (min-width: @tablet-width) {

  } */
}

.list-common-drop () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.steps-container-width () {
  width: 270px;
  margin: 0 auto;
  background-color: #ffffff;

  border-radius: 10px;
  padding-top: 24px;
}

.steps-wrapper-width () {
  width: 220px;
  margin: 0 auto;
}

.catalog-list-title () {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;

  color: #1d2e5b;
}


.catalog-buttom {
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;

  background-color: #ffd74b;
  color: #161c35;
  border: none;

  vertical-align: middle;
  text-align: center;

  border-radius: 30px;
}

.catalog-checkbox-off {
  content: "";

  position: absolute;

  top: -3px;
  left: -27px;

  width: 18px;
  height: 18px;

  background-color: #ffffff;
  border-radius: 4px;
}

.catalog-checkbox-on {
  content: "";
  position: absolute;

  width: 9px;
  height: 9px;

  left: -31px;
  top: -7px;

  background-image:url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  margin-left: 9px;
  margin-top: 9px;
}

.catalog-checkbox-off-tablet {
  width: 24px;
  height: 24px;

  left: -36px;
}

.catalog-checkbox-on-tablet {
  width: 12px;
  height: 12px;

  left: -38px;
}

.form-plan-title () {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #1d2e5b;

  margin: 0;
  margin-bottom: 29px;
}

.form-step-title () {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #1d2e5b;

  margin: 0;
  margin-bottom: 14px;
}

.form-step-description () {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #444444;

  margin: 0;
  margin-bottom: 20px;
}

.form-font-style-tablet () {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.9;
  letter-spacing: 2px;
}
